<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table1</title>
    <link rel="stylesheet" href="/CSS/average.css">
</head>
<body>
    <table>
        <thead>
            <tr>
                <th rowspan="2"></th>
                <th colspan="2">average</th>
                <th rowspan="2">Red eyes</th>
            </tr>
            <tr>
                <th>Height</th>
                <th>weight</th>
            </tr>
        
        </thead>
        <tr>
            <td>Males</td>
            <td>1.9</td>
            <td>0.003</td>
            <td>40%</td>
        </tr>
        <tr>
            <td>Females</td>
            <td>1.7</td>
            <td>0.002</td>
            <td>43%</td>
        </tr>
        
        
    </table>
</body>
</html>