<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box demo</title>
    <link rel="stylesheet" href="/CSS/box.css">
</head>
<body>
    <h1>Welcome</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Possimus laudantium dicta deserunt doloribus amet inventore quis quia quam sit unde, distinctio error officia corrupti eos, dolor tempora voluptatibus cumque excepturi?
    Veniam exercitationem atque consectetur dicta quae inventore alias doloremque tempora ut quas cum accusantium officiis numquam deleniti non dignissimos adipisci, maiores maxime vitae pariatur sequi optio voluptatum assumenda saepe. A. ipsum dolor sit amet consectetur adipisicing elit. Nemo, beatae sint omnis, animi culpa aut perferendis obcaecati fuga neque cumque ab quae iure iusto cupiditate atque maxime consequuntur, voluptas nesciunt.
    Quia soluta temporibus aliquam ducimus, inventore ipsam fugiat a minima voluptates voluptatibus perspiciatis placeat sit dolor laboriosam incidunt, minus reprehenderit mollitia quisquam? Quod temporibus sint, repellat repudiandae vitae at. Excepturi.</p>
</body>
</html>