<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Form</title>
</head>
<body>
<form action="timetable.html" method="post">
    <div>
    <label for="username">User Name</label>
    <input type="text" id="username" minlength="3" maxlength="7" required 
    placeholder="username" name="USERNAME" autocomplete="on">
    </div>

    <div>
    <label for="password">Password</label>
    <input type="password" id="password" minlength="5" maxlength="8" required name="PASSWORD">
    </div>
    <div>
        <button type="submit">Submit</button>
        <button type="reset">Reset</button>
        
    </div>
</form>
</body>
</html>
