<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML page</title>
</head>
<body>
    <h1>welcome</h1>    <h2>welcome</h2>
    
    <em><h3>welcome</h3></em>
    <h4>welcome</h4>
    <h5>welcome</h5>
    <h6>welcome</h6>
    <h2><q> REAL IS RARE</q></h2>
    <H3><del>500</del> 
        <ins>499</ins></H3>
<hr>
<h1>
     <abbr title="HYPERTEXT MARKUP LANGUAGE">HTML</abbr> <br>
<!-- <acronym title="">NASA</acronym> -->
    </h1>
    <p><b>Lorem </b>ipsum dolor sit amet consectetur, <br> 
        adipisicing elit. Porro architecto earum numquam quia exercitationem optio perspiciatis,<br>
         nesciunt officiis consequuntur corrupti tenetur expedita debitis illum, <br>
         laudantium dolor rem minus, quidem dicta?</p>
    <hr>
    <h2>
    <address>33,madurai road, svg</address>
    </h2>
    <h2>
    <p>a+b<sup>2</sup></p>
    H<SUB>2</SUB>O
    </h2>
</body>
</html>