<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>website</title>
</head>
<body>
    <style>
        a{
            text-decoration: none;
        }
        a:visited{
            color: blue;
        }
        a:hover{
            color: red;
        }
    </style>
    <h2>
    <p><i>do you want to order</i></p><a href="https://www.flipkart.com/" target="_blank">click here</a>
    <p>welcome to telegram</p> <a href="https://web.telegram.org/k/#-4035251860">Telegram</a>
</h2>
</body>
</html>