<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table</title>
    <link rel="stylesheet" href="/CSS/table.css">
</head>
<body>
    
    <table border="">
        <thead>
            <h2>
        <tr>
            <th>OS</th>
            <th>Mobile</th>
            <th>Price</th>
        </tr>
        </thead>
    </h2>
    <tbody>
        <tr>
            <TD rowspan="2">android</TD>
            <td>vivo</td>
            <td id="amt">19000</td>
        </tr>
        <tr>
            <td>samsung</td>
            <td id="amt">21000</td>
        </tr>
        <tr>
            <TD rowspan="2">IOS</TD>
            <td>iphone</td>
            <td id="amt" >90000</td>
        </tr>
    </tbody>
    <tfoot>
        <tr>
            <th colspan="2">total</th>
            <th id="amt">150000</th>
        </tr>
    </tfoot>
    </table>
    
    
</body>
</html>