<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>timetable</title>
    <link rel="stylesheet" href="/CSS/timetable.css">
</head>
<body>
    <table>
        <tr>
            <td>Day/Period</td>
            <td>I <br>9:30-10:20</td>
            <td>II <br>10:20-11:10</td>
            <td>III <br>11:10-12:00</td>
            <td>12:00-12:40 </td>
            <td>IV <br>12:40-1:30</td>
            <td>V <br>1:30-2:20
            </td>
            <td>VI <br>2:20-3:10</td>
            <td>VI <br>3:10-4:00</td>

        </tr>
        <tr>
            <td>Monday</td>
            <td>Eng</td>
            <td>Mat</td>
            <td>Che</td>
            <td id="launch" rowspan="6">LUNCH</td>
            <td colspan="3">Lab</td>
            <td>Phy</td>
        </tr>
        <tr>
            <td>Tuesday</td>
            <td colspan="3">Lab</td>
            <td>eng</td>
            <td>Che</td>
            <td>mat</td>
            <td>Sports</td>
        </tr>
        <tr>
            <td>Wednesday</td>
            <td>mat</td>
            <td>phy</td>
            <td>eng</td>
            <td>che</td>
            <td colspan="3"> Library</td>
        </tr>
        <tr>
            <td>Thursday</td>
            <td>phy</td>
            <td>eng</td>
            <td>che</td
                >
                <td colspan="3">lab</td>
                <td>mat</td>
        </tr>
        <tr>
            <td>Friday</td>
            <td colspan="3">lab</td>
            <td>mat</td>
            <td>che</td>
            <td>eng</td>
            <td>phy</td>
        </tr>
        <tr>
            <td>Saturday</td>
            <td>eng</td>
            <td>che</td>
            <td>mat</td>
            <td colspan="3">Seminar</td>
            <td>Sports</td>
        </tr>
        <tr>
            <td>Sunday</td>
            <td colspan="8">Holiday</td>
            
        </tr>
    </table>
</body>
</html>
